# CleanArchitectureDDDWithCQRS

./: .gitignore  Example.sln
Example.Api/: DependencyInjection.cs  Example.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Example.Api/Common/Errors/: CustomProblemDetailsFactory.cs
Example.Api/Common/Http/: HttpContextItemKeys.cs
Example.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
Example.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs  WeatherForecastController.cs
Example.Api/Errors/: CustomProblemDetailsFactory.cs
Example.Api/Filters/: ErrorHandlingFilterAttribute.cs
Example.Api/Middleware/: ErrorHandlingMiddleware.cs
Example.Api/Properties/: launchSettings.json
Example.Application/: Class1.cs  DependencyInjection.cs  Example.Application.csproj
Example.Contracts/: Class1.cs  Example.Contracts.csproj
Example.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Example.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
Example.Domain/: Class1.cs  Example.Domain.csproj
Example.Domain/BillAggregate/: Bill.cs
Example.Domain/DinnerAggregate/: Dinner.cs
Example.Domain/Entities/: User.cs
Example.Domain/GuestAggregate/: Guest.cs
Example.Domain/HostAggregate/: Host.cs
Example.Domain/MenuAggregate/: Menu.cs
Example.Domain/MenuReviewAggregate/: MenuReview.cs
Example.Infrastructure/: Class1.cs  DependencyInjection.cs  Example.Infrastructure.csproj
(+47 files in other folders)
